<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_100"
    android:padding="20sp">
    <ImageButton
        android:id="@+id/btnClose_DetailDialog"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="10sp"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="50sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />
            <EditText
                android:id="@+id/edtName_DetailDialog"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:paddingLeft="10sp"
                android:background="@android:color/white"
                android:gravity="center_vertical|left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="Market Cap"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />
            <EditText
                android:id="@+id/edtMarketCap_DetailDialog"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingRight="10sp"
                android:background="@android:color/white"
                android:gravity="center_vertical|right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="Price"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />
            <EditText
                android:id="@+id/edtPrice_DetailDialog"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingRight="10sp"
                android:background="@android:color/white"
                android:gravity="center_vertical|right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="Volume"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />
            <EditText
                android:id="@+id/edtVolume_DetailDialog"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingRight="10sp"
                android:background="@android:color/white"
                android:gravity="center_vertical|right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="Supply"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_vertical|right" />
            <EditText
                android:id="@+id/edtSupply_DetailDialog"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingRight="10sp"
                android:background="@android:color/white"
                android:gravity="center_vertical|right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <Button
                style="@style/Widget.AppCompat.Button"
                android:id="@+id/btnSave_DetailDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:gravity="center" />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:id="@+id/btnDelete_DetailDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Delete"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>