<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:text="CryptoProfile"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/material_grey_100">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:text="Favourites"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
        <SearchView
            style="@style/Widget.AppCompat.SearchView"
            android:id="@+id/searchView"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:background="@android:color/white"
            android:layout_marginRight="20sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/layoutOneCrypto"
        android:background="@color/material_grey_300"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp">
        <TextView
            android:text="#"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/white" />
        <TextView
            android:text="Name"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/white" />
        <TextView
            android:text="Market Cap"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center" />
        <TextView
            android:text="Price"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center" />
        <TextView
            android:text="Volume"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:id="@+id/txtVolume_OneCrypto"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center" />
        <TextView
            android:text="Supply"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center" />
        <TextView
            android:text="Change"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_margin="1px"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/material_grey_300"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />
    <DataGridApp.DraggableListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/listViewCrypto"
        android:divider="@null"
        android:dividerHeight="0sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/material_grey_300"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:padding="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btnFav1_DetailDialog"
                style="@style/Widget.AppCompat.Button"
                android:text="Fav 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btnTop_DetailDialog"
                style="@style/Widget.AppCompat.Button"
                android:text="Top 100 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btnDelete_DetailDialog"
                style="@style/Widget.AppCompat.Button"
                android:text="Fav 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>